# Server Variables
PORT= 5010
NODE_ENV = development

# MongoDb Connection

MONGO_URI = mongodb+srv://Django:<udemy123>@cluster0.1nto8.mongodb.net/question-answer?retryWrites=true&w=majority

#Json Web Token
JWT_SECRET_KEY = hellodarknesssaygoodbye
JWT_EXPIRE= 10s