# Server Variables
PORT= 5010
NODE_ENV = development

# MongoDb Connection

MONGO_URI = mongodb+srv://question-answerDB:udemy1234@cluster0.1nto8.mongodb.net/?retryWrites=true&w=majority

#Json Web Token
JWT_SECRET_KEY = hellodarknesssaygoodbye
JWT_EXPIRE= 10m

#Cookie
JWT_COOKIE = 10